<!--pages/cart/cart.wxml-->
<view class="container">
  <!-- 列表区 -->
  <block wx:for="{{cartList}}" wx:key="_id">
    <view class="list">
      <view class="title">{{item.title}}</view>
      <view class="sku">规格：500ml</view>
      <view class="shopPrice">￥{{item.price}}</view>
      <view class="total-area">
        <view data-index="{{index}}" bindtap="handleNumReduce">-</view>
        <input type="text" value="{{item.num}}" />
        <view data-index="{{index}}" bindtap="handleNumAdd">+</view>
      </view>
    </view>
  </block>
  <!-- 底部结算区 -->
  <view class="bottom">
    <view class="total">
      <text>总计：</text>
      <text class="price">￥{{totalPrice}}</text>
    </view>
    <view class="action">
      <view bindtap="handleContinueAddShop">继续添加</view>
      <view>去结算 ({{cartList.length}})</view>
    </view>
  </view>
</view>