/* pages/cart/cart.wxss */
.container {
  display: flex;
  flex-direction: column;
}

.list {
  box-sizing: border-box;
  padding: 20rpx;
  height: 240rpx;
  border-bottom: 1rpx solid #ccc;
}

.bottom {
  height: 180rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.total {
  box-sizing: border-box;
  border-top: 1rpx solid #ccc;
  padding: 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.total text:nth-of-type(1) {
  color: rgb(17, 14, 14);
}

.title {
  font-size: 30rpx;
  color: #333;
}

.sku {
  font-size: 26rpx;
  color: #ccc;
  margin: 10rpx 0;
}

.shopPrice {
  font-size: 28rpx;
  color: #ff0000;
}

.price {
  color: #ff0000;
}

.total-area {
  display: flex;
  justify-content: flex-end;
}

.total-area view {
  text-align: center;
  line-height: 60rpx;
  border-radius: 50%;
  font-size: 34rpx;
}

.total-area view:nth-of-type(1) {
  width: 60rpx;
  height: 60rpx;
  color: #ffa72b;
  box-sizing: border-box;
  background-color: #fff;
  border: 1rpx solid #ffa72b;
}

.total-area view:nth-of-type(2) {
  width: 60rpx;
  height: 60rpx;
  color: #fff;
  background-color: #ffa72b;
}

.total-area input {
  width: 150rpx;
  height: 60rpx;
  color: rgb(29, 24, 24);
  margin: 0 10rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  border: 1rpx solid #ffa72b;
}

.action {
  display: flex;
  justify-content: space-between;
}

.action view {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100rpx;
}

.action view:nth-child(1) {
  background-color: #ffa72b;
}

.action view:nth-child(2) {
  background-color: #ff0000;
}

.empty-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-text {
  color: #909090;
  margin-top: 200rpx;
}

.empty-img {
  width: 350rpx;
  height: 350rpx;
  margin: 40rpx 0;
}

.empty-button {
  display: block;
  width: 360rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-weight: bold;
  border-radius: 8rpx;
  background-color: #ffa72b;
}

.shopStatus .showHide {
  padding-left: 10rpx !important;
}