/* components/i-code/i-code.wxss */
.qrcode-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320rpx;
  height: 320rpx;
  border-radius: 50%;
  margin-top: 80rpx;
  border: 25rpx solid #FFE49B;
  background-color: #febe1b;
}

.qrcode-wrap image {
  width: 180rpx;
  height: 160rpx;
}

.qrcode-wrap text {
  color: #fff;
  margin-top: 5px;
  width: 180rpx;
  text-align: center;
}

.qrcode-wrap .circle {
  position: absolute;
  top: 50rpx;
  right: 50rpx;
  display: flex;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  justify-content: center;
  font-size: 26rpx;
  border-radius: 50%;
  background-color: #f00;
}